# springboot-newspaper

./: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bqt/newspaer/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bqt/newspaper/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/bqt/newspaer/: AuthServiceApplication.java
auth-service/src/main/java/com/bqt/newspaper/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/bqt/newspaer/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/bqt/newspaper/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
favourite-service/: Dockerfile  pom.xml
favourite-service/src/main/resources/: application.properties
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/bqt/newspaer/: FileServiceApplication.java
file-service/src/main/resources/: application.properties
file-service/src/main/resources/images/: 55da2034d6-5bab-406c-beda-d251bf220a3b  cud6ec3b89-0c64-473b-8eab-7fd930426f74  d1c7c61caf-d73e-4e53-802e-e5a6fe646e67  in1524c575-1ea8-4bb6-a0e7-de8664d9f60d  ipb5827a34-299f-40b3-a558-58c5d74291d0  noe9341247-7a27-4c43-84d6-77995792550d  z51db5a1f6-3f08-42f3-8ebc-256365defceb
newspaper-service/: Dockerfile  pom.xml
newspaper-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  data.sql
(+243 files in other folders)
